VITE_HUB_URL=https://testnet.snapshot.org
VITE_RELAYER_URL=https://testnet.snapshot.org
VITE_SCORES_URL=https://score.snapshot.org
VITE_IPFS_GATEWAY=snapshot.mypinata.cloud
VITE_DEFAULT_NETWORK=1
VITE_ENV=develop
VITE_VAPID_KEY=
VITE_WEBHOOK_URL=http://localhost:3000