VITE_HUB_URL=https://testnet.snapshot.org
VITE_SCORES_URL=https://score.snapshot.org
VITE_IPFS_GATEWAY=gateway.ipfs.io
VITE_DEFAULT_NETWORK=1
VITE_PUSHER_BEAMS_INSTANCE_ID=2e080021-d495-456d-b2cf-84f9fd718442
